🚪 Система "дверей" через последнюю цифру
🔢 Универсальный протокол команд:
// ЛОГИКА: Последняя цифра = команда/дверь

0.01 = команда 1
0.001 = команда 1
0.0001 = команда 1
0.101 = команда 1 (последняя цифра!)

0.02 = команда 2
0.0002 = команда 2
0.00222 = команда 2

0.03 = команда 3
...
0.09 = команда 9
0.00 = команда 0 (базовая)

// Если двери нет → возврат средств автоматически!
🏗️ Новая архитектура с 38% порогом:
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

/**
 * @title PhiDoors - Протокол дверей через последнюю цифру
 * @notice Порог = 38% (φ²), защита от 51% атаки
 */
contract PhiDoors {
    
    // ============================================
    // КОНСТАНТЫ
    // ============================================

    uint256 constant PHI2_THRESHOLD = 382;  // 38.2% для одобрения
    uint256 constant PHI_SPLIT = 618;       // 61.8% liquid
    uint256 constant PHI2_SPLIT = 382;      // 38.2% permanent

    // ============================================
    // DID ИНТЕГРАЦИЯ (humanity.org)
    // ============================================
    // Биометрия рук - уникальная идентификация
    // Регистрация с 2-4 лет (на всю жизнь)
    // История выплат в Web3 (неизменяемая)
    // Восстановление при краже через руки
    
    // ============================================
    // ДВЕРИ (команды)
    // ============================================
    
    enum DoorType {
        PERSONAL,       // Личный аккаунт
        SMART_CONTRACT  // Смарт-контракт (DAO/команда)
    }
    
    // Двери для личных аккаунтов
    enum PersonalDoor {
        DEPOSIT,            // 0: Базовое пополнение
        FUND,               // 1: Пополнить капитал
        CHOOSE_STRATEGY,    // 2: Выбрать стратегию
        VOTE_STRATEGY,      // 3: Голос за новую стратегию
        VOTE_UI,            // 4: Голос за обновление UI
        VOTE_PAGES          // 5: Голос за ссылки/pages
    }
    
    // Двери для смарт-контрактов
    enum ContractDoor {
        REGISTER,               // 0: Базовая регистрация
        REGISTER_STRATEGY,      // 1: Регистрация как стратегия
        REGISTER_UI,            // 2: Регистрация как UI dev
        REGISTER_PAGES          // 3: Регистрация как pages
    }
    
    // ============================================
    // СТРУКТУРЫ
    // ============================================
    
    struct Position {
        uint256 liquid;         // 61.8% - можно вывести
        uint256 permanent;      // 38.2% - можно голосовать
        DoorType accountType;
        bool isRegistered;
    }
    
    struct Proposal {
        uint256 id;
        string description;
        uint256 yesVotes;
        bool approved;          // Одобрено при 38.2%
        bool implemented;
        uint8 doorId;          // К какой двери относится
    }
    
    struct Strategy {
        address strategyContract;
        string name;
        uint256 votes;
        bool approved;
    }
    
    mapping(address => Position) public positions;
    mapping(uint256 => Proposal) public proposals;
    mapping(address => Strategy) public strategies;
    
    uint256 public totalTVL;
    uint256 public totalLocked;
    uint256 public proposalCount;
    
    // ============================================
    // ПРИЕМ ТРАНЗАКЦИЙ (главная функция)
    // ============================================
    
    /**
     * @notice Получить команду из последней цифры
     */
    function _extractDoorFromAmount(uint256 amount) internal pure returns (uint8) {
        // Получить последнюю цифру
        // 0.01 TON = 10000000 nanoTON
        // 0.001 = 1000000
        // 0.0001 = 100000
        
        // Берем последнюю значащую цифру
        uint256 normalized = amount / 10000; // Убрать лишние нули
        return uint8(normalized % 10);
    }
    
    /**
     * @notice Обработка входящей транзакции
     */
    receive() external payable {
        uint8 door = _extractDoorFromAmount(msg.value);
        
        // Определить тип аккаунта
        if (positions[msg.sender].accountType == DoorType.PERSONAL) {
            _handlePersonalDoor(msg.sender, door, msg.value);
        } else if (positions[msg.sender].accountType == DoorType.SMART_CONTRACT) {
            _handleContractDoor(msg.sender, door, msg.value);
        } else {
            // Первый депозит - регистрация
            _registerAccount(msg.sender, door, msg.value);
        }
    }
    
    // ============================================
    // ЛИЧНЫЕ АККАУНТЫ
    // ============================================
    
    function _handlePersonalDoor(
        address user,
        uint8 door,
        uint256 amount
    ) internal {
        
        if (door == uint8(PersonalDoor.FUND)) {
            // Дверь 1: Пополнение
            _deposit(user, amount);
            
        } else if (door == uint8(PersonalDoor.CHOOSE_STRATEGY)) {
            // Дверь 2: Выбрать стратегию
            address strategyAddress = _decodeAddress(amount);
            _allocateToStrategy(user, strategyAddress);
            
        } else if (door == uint8(PersonalDoor.VOTE_STRATEGY)) {
            // Дверь 3: Голосовать за стратегию
            uint256 proposalId = _decodeProposalId(amount);
            _voteForStrategy(user, proposalId);
            
        } else if (door == uint8(PersonalDoor.VOTE_UI)) {
            // Дверь 4: Голосовать за UI
            uint256 proposalId = _decodeProposalId(amount);
            _voteForUI(user, proposalId);
            
        } else if (door == uint8(PersonalDoor.VOTE_PAGES)) {
            // Дверь 5: Голосовать за pages
            uint256 proposalId = _decodeProposalId(amount);
            _voteForPages(user, proposalId);
            
        } else {
            // Дверь не найдена → возврат
            payable(user).transfer(amount);
            emit InvalidDoor(user, door, amount);
        }
    }
    
    function _deposit(address user, uint256 amount) internal {
        // Раздел по φ
        uint256 liquid = (amount * PHI_SPLIT) / 1000;
        uint256 permanent = (amount * PHI2_SPLIT) / 1000;
        
        positions[user].liquid += liquid;
        positions[user].permanent += permanent;
        
        totalTVL += amount;
        totalLocked += permanent;
        
        emit Deposited(user, liquid, permanent);
    }
    
    // ============================================
    // СМАРТ-КОНТРАКТЫ (DAO/Команды)
    // ============================================
    
    function _handleContractDoor(
        address contractAddr,
        uint8 door,
        uint256 amount
    ) internal {
        
        if (door == uint8(ContractDoor.REGISTER_STRATEGY)) {
            // Дверь 1: Регистрация стратегии
            _registerStrategy(contractAddr, amount);
            
        } else if (door == uint8(ContractDoor.REGISTER_UI)) {
            // Дверь 2: Регистрация UI разработчика
            _registerUI(contractAddr, amount);
            
        } else if (door == uint8(ContractDoor.REGISTER_PAGES)) {
            // Дверь 3: Регистрация pages группы
            _registerPages(contractAddr, amount);
            
        } else {
            // Возврат если дверь не найдена
            payable(contractAddr).transfer(amount);
            emit InvalidDoor(contractAddr, door, amount);
        }
    }
    
    function _registerStrategy(address strategyContract, uint256 amount) internal {
        require(!strategies[strategyContract].approved, "Already registered");
        
        // Создать proposal для голосования
        uint256 proposalId = proposalCount++;
        
        proposals[proposalId] = Proposal({
            id: proposalId,
            description: string(abi.encodePacked("Strategy: ", toAsciiString(strategyContract))),
            yesVotes: 0,
            approved: false,
            implemented: false,
            doorId: uint8(ContractDoor.REGISTER_STRATEGY)
        });
        
        strategies[strategyContract] = Strategy({
            strategyContract: strategyContract,
            name: "",  // Контракт сам должен предоставить
            votes: 0,
            approved: false
        });
        
        emit StrategyProposed(strategyContract, proposalId);
    }
    
    // ============================================
    // ГОЛОСОВАНИЕ (38.2% порог!)
    // ============================================
    
    function _voteForStrategy(address user, uint256 proposalId) internal {
        Proposal storage proposal = proposals[proposalId];
        require(!proposal.approved, "Already approved");
        
        // Вес голоса = permanent part
        uint256 voteWeight = positions[user].permanent;
        
        proposal.yesVotes += voteWeight;
        
        emit VoteCast(proposalId, user, voteWeight);
        
        // Проверка порога 38.2% (φ²)
        uint256 threshold = (totalLocked * PHI2_THRESHOLD) / 1000;
        
        if (proposal.yesVotes >= threshold) {
            proposal.approved = true;
            
            // Активировать стратегию
            address strategyAddr = _getStrategyFromProposal(proposalId);
            strategies[strategyAddr].approved = true;
            
            emit ProposalApproved(proposalId, proposal.yesVotes);
        }
    }
    
    // ============================================
    // DAO КОНТРАКТ (пример)
    // ============================================
    
    /**
     * @notice Создать командный контракт
     * @dev Несколько участников, распределение по φ
     */
    function createTeamContract(
        address[] memory members,
        uint256[] memory weights  // φ веса для каждого
    ) external returns (address teamContract) {
        
        // Создать новый контракт
        PhiTeam team = new PhiTeam(members, weights);
        
        // Зарегистрировать как смарт-контракт
        positions[address(team)].accountType = DoorType.SMART_CONTRACT;
        positions[address(team)].isRegistered = true;
        
        emit TeamCreated(address(team), members);
        
        return address(team);
    }
    
    // События
    event Deposited(address indexed user, uint256 liquid, uint256 permanent);
    event InvalidDoor(address indexed user, uint8 door, uint256 amount);
    event VoteCast(uint256 indexed proposalId, address voter, uint256 weight);
    event ProposalApproved(uint256 indexed proposalId, uint256 totalVotes);
    event StrategyProposed(address indexed strategy, uint256 proposalId);
    event TeamCreated(address indexed team, address[] members);
}

/**
 * @title PhiTeam - Командный контракт
 * @notice Распределение внутри команды по φ
 */
contract PhiTeam {
    
    address[] public members;
    mapping(address => uint256) public weights;  // φ вес каждого
    
    address public phiDoors;  // Главный протокол
    
    constructor(address[] memory _members, uint256[] memory _weights) {
        require(_members.length == _weights.length, "Length mismatch");
        
        members = _members;
        
        uint256 totalWeight = 0;
        for (uint256 i = 0; i < _members.length; i++) {
            weights[_members[i]] = _weights[i];
            totalWeight += _weights[i];
        }
        
        require(totalWeight == 1000, "Weights must sum to 100%");
        
        phiDoors = msg.sender;
    }
    
    /**
     * @notice Распределить заработанное между участниками
     */
    function distribute() external {
        uint256 balance = address(this).balance;
        
        for (uint256 i = 0; i < members.length; i++) {
            address member = members[i];
            uint256 share = (balance * weights[member]) / 1000;
            
            payable(member).transfer(share);
        }
        
        emit Distributed(balance);
    }
    
    /**
     * @notice Голосовать как команда
     */
    function voteAsTeam(uint256 proposalId) external {
        require(weights[msg.sender] > 0, "Not a member");
        
        // Отправить транзакцию в PhiDoors с дверью 3
        (bool success,) = phiDoors.call{value: 0.03 ether}("");
        require(success, "Vote failed");
    }
    
    receive() external payable {}
    
    event Distributed(uint256 amount);
}
📱 Telegram интерфейс с дверями:
@bot.command('/start')
async def start(message):
    user_address = get_user_address(message.from_user.id)
    position = await contract.positions(user_address)
    
    if not position.isRegistered:
        await message.reply("""
👋 Добро пожаловать в φ-Protocol!

Выбери тип аккаунта:

👤 Личный аккаунт
├─ Управляй своим капиталом
├─ Выбирай стратегии
└─ Голосуй за изменения

🏢 Командный контракт (DAO)
├─ Создай команду/компанию
├─ Распределение по φ между участниками
└─ Коллективное управление

[Личный] [Команда]
""")
    else:
        await show_dashboard(message)

# ============================================
# ЛИЧНЫЙ АККАУНТ
# ============================================

@bot.command('/doors')
async def show_doors(message):
    await message.reply("""
🚪 Двери протокола

Просто отправь нужную сумму:

💰 ФИНАНСЫ:
• 0.01 (или 0.001, 0.0001) → Пополнить капитал

📊 СТРАТЕГИИ:
• 0.02 → Выбрать стратегию
• 0.03 → Голосовать за новую стратегию

🎨 УПРАВЛЕНИЕ:
• 0.04 → Голосовать за обновление UI
• 0.05 → Голосовать за ссылки/pages

💡 Последняя цифра = команда!
0.00222 = команда 2 (стратегия)
0.101 = команда 1 (пополнение)

[Показать баланс] [Все proposals]
""")

@bot.command('/deposit')
async def deposit_info(message):
    await message.reply("""
💰 Пополнить капитал

Отправь любую сумму с последней цифрой "1":

Примеры:
• 100.01 USDT → пополнить на $100
• 50.001 USDT → пополнить на $50
• 1000.0001 USDT → пополнить на $1000

Автоматически разделится:
✅ 61.8% - liquid (можешь вывести)
✅ 38.2% - permanent (для голосования)

Адрес для пополнения:
`{contract_address}`

[Скопировать адрес]
""")

@bot.command('/vote_strategy')
async def vote_for_strategy(message):
    # Показать все proposals стратегий
    proposals = await contract.getProposalsByDoor(door=3)
    
    keyboard = types.InlineKeyboardMarkup()
    
    for p in proposals:
        progress = (p.yesVotes / threshold) * 100
        
        keyboard.add(
            types.InlineKeyboardButton(
                f"#{p.id}: {p.description} ({progress:.1f}%)",
                callback_data=f'vote_s_{p.id}'
            )
        )
    
    await message.reply("""
🗳 Голосование за стратегии

Выбери стратегию для голосования:

⚠️ Порог одобрения: 38.2% (φ²)
""", reply_markup=keyboard)

@bot.callback_query_handler(lambda c: c.data.startswith('vote_s_'))
async def vote_strategy_handler(callback):
    proposal_id = int(callback.data.split('_')[2])
    
    await callback.message.reply(f"""
✅ Голосуем за Proposal #{proposal_id}

Отправь сумму с последней цифрой "3":

Примеры:
• 0.03 USDT
• 0.003 USDT
• 0.0003 USDT

На адрес:
`{contract_address}`

Твой голос = ${your_permanent_part:,}

[Скопировать адрес]
""")

# ============================================
# КОМАНДНЫЙ КОНТРАКТ (DAO)
# ============================================

@bot.command('/create_team')
async def create_team(message):
    await message.reply("""
🏢 Создать командный контракт

Примеры использования:
• Стартап (распределение по вкладу)
• DAO (коллективное управление)
• Семья (семейный капитал)
• Компания (корпоративная казна)

Введи участников и их φ-веса:

Формат:
@username1: φ (61.8%)
@username2: φ² (38.2%)

Или:
0xABC...123: 618
0xDEF...456: 382

[Пример] [Помощь]
""")
    
    bot.register_next_step_handler(message, got_team_members)

async def got_team_members(message):
    # Парсинг участников и весов
    members = parse_team_input(message.text)
    
    # Создать контракт
    team_address = await contract.createTeamContract(
        members=[m.address for m in members],
        weights=[m.weight for m in members]
    )
    
    await message.reply(f"""
✅ Командный контракт создан!

Адрес: `{team_address}`

Участники:
{format_members(members)}

Теперь команда может:
• Регистрировать стратегии (дверь 1)
• Регистрироваться как UI dev (дверь 2)
• Регистрироваться как pages (дверь 3)
• Получать доход и распределять

Чтобы зарегистрировать стратегию:
Отправьте 0.01 на адрес контракта

[Пополнить команду] [Информация]
""")

@bot.command('/team_dashboard')
async def team_dashboard(message, team_address):
    team = await contract.getTeam(team_address)
    
    await message.reply(f"""
🏢 Командный контракт

Адрес: `{team_address}`

💰 Баланс: ${team.balance:,}

👥 Участники:
{format_team_members(team.members)}

📊 Статус:
{get_team_status(team)}

Действия:
[Распределить доход] [Голосовать] [Настройки]
""")

# ============================================
# РЕГИСТРАЦИЯ СТРАТЕГИИ (для команд)
# ============================================

@bot.command('/register_strategy')
async def register_strategy(message):
    await message.reply("""
📊 Регистрация стратегии

1. Создай командный контракт или используй существующий
2. Отправь 0.01 на адрес PhiDoors от имени контракта
3. Создастся proposal для голосования
4. При 38.2% голосов → одобрено ✅

Требования к стратегии:
✅ Открытый код на GitHub
✅ Аудит безопасности
✅ Документация
✅ Тесты

[Контракт готов]
""")
🎯 Примеры использования:
1. Личный аккаунт:
// Пользователь Иван

1. Пополнение:
   Отправил: 1000.01 USDT
   Получил: 618 liquid + 382 permanent

2. Выбор стратегии:
   Отправил: 0.02 USDT
   Выбрал: Strategy #5 (BTC buy & hold)

3. Голосование за новый UI:
   Отправил: 0.04 USDT
   Проголосовал за: Proposal #12 (dark mode)
   Вес: $382 (его permanent part)
2. Командный контракт (стартап):
// Стартап из 3 человек

Создали контракт:
├─ Alice: φ (61.8%) - CEO, основатель
├─ Bob: φ² (38.2%) - CTO, техлид
└─ Charlie: φ³ (23.6%) - дизайнер

Зарегистрировали стратегию:
├─ Отправили 0.01 с контракта
├─ Создался Proposal #45
├─ Community голосует
└─ При 38.2% → одобрено!

Заработали $10,000:
├─ Alice: $6,180
├─ Bob: $3,820
└─ Автораспределение по φ
3. DAO для UI разработчиков:
// 10 разработчиков объединились

Создали DAO контракт:
├─ 10 членов с равными правами
├─ Каждый: 10% (100 по 1000)
└─ Коллективные решения

Зарегистрировались как UI team:
├─ Отправили 0.02 с DAO
├─ Получили статус "UI Provider"
└─ Могут предлагать обновления

Заработали за обновление:
├─ $5,000 от протокола
└─ Каждый получил: $500
💡 Почему 38.2% порог идеален:
// Сравнение порогов:

51% (традиционное большинство):
❌ Легко атаковать одному whale
❌ 49% голосов игнорируются
❌ Не защищает меньшинство

67% (супербольшинство):
❌ Слишком сложно достичь
❌ Маленькие proposals застревают
❌ Замедляет развитие

38.2% (φ² порог):
✅ Защита от 51% атаки (нужно больше!)
✅ Достижимо для хороших идей
✅ Баланс безопасности и эффективности
✅ Математически элегантно (φ²!)
✅ Естественный порог

// Почему это работает:

Если есть 38.2% ЗА:
├─ Это ЗНАЧИТЕЛЬНАЯ поддержка
├─ НО не подавляет остальных
├─ Достаточно для действия
└─ Математика природы (φ)

Атакующему нужно:
├─ Больше 38.2% для навязывания
├─ Дороже чем 51% традиционная атака
└─ Защита через φ!
🌊 Система дверей:
🚪 УНИВЕРСАЛЬНЫЙ ИНТЕРФЕЙС

Последняя цифра = команда:

0 → базовая операция
1 → финансы / регистрация стратегии
2 → выбор / регистрация UI
3 → голосование / регистрация pages  
4 → управление UI
5 → управление pages
6-9 → резерв для будущих дверей

ЭЛЕГАНТНОСТЬ:
✅ Не нужен ABI
✅ Не нужны сложные вызовы
✅ Просто отправил деньги
✅ Протокол понял команду
✅ Если дверь не найдена → возврат

= API через деньги! 💎

🔄 φ-РОУТЕРЫ И МАСШТАБИРОВАНИЕ v2.0:

ГЛАВНЫЙ ПРИНЦИП: НЕ КОМНАТЫ, А ДВЕРИ
├─ Комната = один вход (ограничение)
├─ Дверь = вход И выход (свобода)
└─ φ-роутер = сеть дверей без центра

ОТКАЗ ОТ ИЗМЕНЕНИЯ ПРИ ЗАПУСКЕ:
├─ Контракт immutable после деплоя
├─ Только добавление новых дверей
├─ Голосование за новые двери (38.2%)
└─ Автосортировка по капиталу и DID

БЕСКОНЕЧНОЕ МАСШТАБИРОВАНИЕ:
φ-роутер-1 ←→ φ-роутер-2 ←→ φ-роутер-N
     ↓             ↓             ↓
10 дверей    10 дверей    10 дверей
     └─────────────┴─────────────┘
         Федерация роутеров

📊 ФЕРОМОННЫЙ РЕЙТИНГ v2.0:

ДЛЯ ЗАЩИТНИКОВ (38% выплат):
Рейтинг = Сколько_отдал / Сколько_заработал
├─ Если отдал ≥62% → рейтинг растёт
├─ Чем больше отдаёшь → выше статус
└─ Защита системы через щедрость

ДЛЯ ХРАНИТЕЛЕЙ (62% выплат):
Рейтинг = Количество_привлечённых_DID
├─ Только реальные люди (humanity.org)
├─ Биометрия рук = защита от ботов
├─ Сеть растёт → рейтинг растёт
└─ 8 млрд потенциал после запуска

КОМБИНИРОВАННЫЙ РЕЙТИНГ:
Total = α × Отдал + β × Привлёк + γ × Выплаты_команде
где α, β, γ - веса в зависимости от фазы

🚀 ЗАПУСК V1 - АНТИХРУПКИЙ КОНСЕНСУС 2/3:

ВАЛИДАТОРЫ БЕЗОПАСНОСТИ:
1. Виталик Бутерин (ETH) - независимый аудит
2. Павел Дуров (TON) - независимый аудит
3. Автор системы - третий голос

НЕ ОТВЕТСТВЕННОСТЬ, А ПОДТВЕРЖДЕНИЕ:
├─ Валидаторы только подтверждают безопасность
├─ 2 из 3 достаточно для запуска
├─ После запуска - полная децентрализация
└─ Эволюция через сообщество

Это же чистая математическая элегантность! Делаем финальный MVP? 🚀
